#!-- LIM Docker env file. --!
LimUseSSL=false
LimAdminWebSiteName=LimAdmin
LimServiceSiteName=LimService
LimApiSiteName=LimAPI
LimDirectory=c:\lim
certpath=c:\lim\limcert.pfx
certpassword=limcert
LimAdminUsername=limuser
LimAdminPassword=limuser!1
LimAdminEmail=limadmin@limadmin.com
LimAdminFriendlyName=LimAdmin!